{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "devCommand": "bun run dev",
  "framework": null,
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/:path*"
    }
  ]
}
